<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="caro.css">
</head>
<body>
    
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>



    <div class="section-1 box">
        <h1>Duis aute irure dolor in reprehenderit in voluptate</h1>
    </div>
    
    <div class="section-2 box">
    
        <h1>Excepteur sint occaecat cupidatat non proident</h1>
    
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    
    </div>
    
    <div class="section-3 box">
        <h1>ASDLKASLKDLSAKLDSA</h1>
    </div>
    
    <div class="section-4 box">
        
        <h1>ASDKASLDKLASKDLKSALDK</h1>
    
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    
    </div>
    
    
    <style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
    
        .box{
            width: 100%;
            height: 600px;
            padding: 40px 60px;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
    
        .section-1{
              height: 100vh;
              background-image: url(images/bg1.jpg);
              background-attachment: fixed;
              background-size: cover;
        }
    
        .section-2{
            background: #8e24aa;
        }
    
        .section-3{
            background-image: url(images/);
            background-attachment: fixed;
            background-size: cover;
        }
    
        .section-4{
            background: #009600;
        }
    
        .box p{
            font-size: 20px;
            margin-top: 100px;
        }
    
        .box h1{
            font-size: 50px;
            text-shadow:  0px 0px 5px #000;
        }
    </style>
</body>
</html>

