*{
  margin: 0;
  padding: 0;
}

.slider{
  display: flex;
}

.box {
  background-color: red;
  width: 25%;
  height: 300px;
  margin: 10px;
  font-size: large;
}

#bimg{
  background-image: url(images/bg1.jpg);
  position: absolute;
  background-size: cover;
}

.background-image{
  background-image: url(images/bg1.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  position: fixed;
  background-position: 0%;
  background-size: cover;
}

/*navbar menu section*/
#navbut:link {
  color: wheat;
  background-color: transparent;
}
#navbut:visited {
   color: yellow;
   background-color: transparent;
   text-decoration: none;
}

#navbut:hover{
  text-decoration: underline;
}
  /*end navbar menu section*/

      /*login form section*/
    body {font-family: Arial, Helvetica, sans-serif;}
    
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
     
      #btn1 {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: auto;
        float: right;
      }

      #btn2 {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: auto;
          float: center;
        }

      #backbut {
        text-decoration: underline;
        color: black;
      }
      #backbut:hover {
        color: blue;
      }
      
      button:hover {
        opacity: 0.7;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      #signup:hover {
        text-decoration: underline;
      }
      
      .container {
        padding: 50px;
      }
      
      span.psw {
        float: right;
        padding-top: 20px;
      }
      
      .modal {
          display: none; 
          position:fixed; 
          z-index: 1; 
          left: 0;
          top: 0;
          width: 100%; 
          height: 100%; 
          overflow: auto; 
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0,0.4);
          padding-top: 60px;
        }
      
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 70vw;
      }
      
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #f45236e3;
        cursor: pointer;
      }
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
        
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }

      
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      /*end login form section*/

      /*carousel section*/
      .carousel-inner {
        padding: 1em;
      }
      .card {
        margin: 0 0.5em;
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
        border: none;
      }
      .carousel-control-prev,
      .carousel-control-next {
        background-color: grey;
        width: 6vh;
        height: 6vh;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
      }
      @media (min-width: 768px) {
        .carousel-item {
          margin-right: 0;
          flex: 0 0 33.333333%;
          display: block;
        }
        .carousel-inner {
          display: flex;
        }
      }
      .card .img-wrapper {
          max-width: 100%;
          height: 25em;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .card img {
          max-height: 100%;
      }
      @media (max-width: 767px) {
        .card .img-wrapper {
          height: 17em;
        }
      }
      /*end of carousel section*/

